## Env ##
NODE_ENV='dev'

## Discord ## https://discord.com/developers/applications
DISCORD_TOKEN=
DISCORD_ID=
DISCORD_SECRET=
DISCORD_WEBHOOK=

## API ##
API_HOST=127.0.0.1
API_PORT=8600
API_AUTH_COOKIE=SHINBOT_DEV_COOKIE
API_AUTH_DOMAIN=127.0.0.1

## Web ##
WEB_URL=http://127.0.0.1:5173

## RPC ##
RPC_SERVER_PORT=8601

## Database ## https://www.prisma.io/docs/concepts/database-connectors/postgresql
DATABASE_URL=
DATABASE_DIRECT_URL=
DATABASE_CACHE_EXPIRY=3600000 # 1 hour in ms

## Redis ## https://redis.io
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

## OPEN AI API ##
OPENAI_HOST=127.0.0.1
OPENAI_KEY=password

## Sentry ## https://sentry.io
SENTRY_DSN=ht
